<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Electron Note</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; img-src 'self' data:"/>
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; img-src 'self' data:"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body id="body">
<canvas id="main" class="main-canvas"></canvas>

<div id="cursor" class="cursor">
</div>

<script src="../build/renderer.js"></script>
</body>
</html>
